{
    "navbar": {
        "home": "Home",
        "about": "About",
        "concerts": "Concerts",
        "calendar": "Calendar",
        "contact": "Contact"
    },

    "header": "Łukasz Byrdy"
  
}